# api-repository-service

./: Dockerfile  POPAPP.DK.sln
.github/: dependabot.yml
.github/workflows/: docker-image.yml
POPAPP.DK.API/: POPAPP.DK.API.csproj  Program.cs
POPAPP.DK.API/Properties/: launchSettings.json
POPAPP.DK.BUSINESS/: DependencyInjection.cs  POPAPP.DK.BUSINESS.csproj
POPAPP.DK.DATA/: POPAPP.DK.DATA.csproj
POPAPP.DK.DATA/DataContext/: PopappDbContext.cs
POPAPP.DK.DATA/Repositories/: GenericRepository.cs
POPAPP.DK.DATA/Repositories/IRepositories/: IAccountRepository.cs
POPAPP.DK.DTO/: POPAPP.DK.DTO.csproj
PopApp.dk.Api/: PopApp.dk.Api.csproj  Program.cs  appsettings.json
PopApp.dk.Api/Controllers/: AuthenticationController.cs
PopApp.dk.Business/: DependencyInjection.cs  PopApp.dk.Business.csproj
PopApp.dk.Business/Mapper/: Mapper.cs
PopApp.dk.Business/Services/: AccountService.cs
PopApp.dk.Business/Services/IServices/: IAccountService.cs
PopApp.dk.DataAccess/: DependencyInjection.cs  PopApp.dk.DataAccess.csproj
PopApp.dk.DataAccess/DataContext/: PopappDbContext.cs
PopApp.dk.DataAccess/Models/: Account.cs
PopApp.dk.DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
PopApp.dk.DataAccess/Repositories/IRepositories/: IAccountRepository.cs  IGenericRepository.cs
PopApp.dk.DataTransferObject/: PopApp.dk.DataTransferObject.csproj
PopApp.dk.DataTransferObject/Account/: AccountDTO.cs  AccountToAddDTO.cs  AccountToLoginDTO.cs  AccountToRegisterDTO.cs
PopApp.dk.DataTransferObjects/: PopApp.dk.DataTransferObjects.csproj
PopApp.dk.DataTransferObjects/Account/: AccountDTO.cs  AccountToAddDTO.cs  AccountToLoginDTO.cs  AccountToRegisterDTO.cs
